<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css 图</title>
</head>

<body>
  <div class="trapezoid"></div>
  <style>
    .trapezoid {
      background-color: green;
      width: 100px;
      height: 100px;
      border-left: 50px solid blue;
      border-right: 50px solid black;
      border-bottom: 100px solid red;
    }

    /* 
     * css border 交汇处各占一半
     */
  </style>
  <hr>
  <div class="star"></div>
  <style>
    .star {
      background-color: green;
      width: 0;
      height: 0;
      border-left: 50px solid blue;
      border-right: 50px solid black;
      border-bottom: 100px solid rgba(255, 0, 0, 0.9);
      position: relative;
    }

    .star:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid rgba(255, 0, 0, 0.7);
      position: absolute;
      content: "";
      top: 25px;
      left: -50px;
    }

    /* 
     * css
     */
  </style>
  <hr style="margin-top:50px">
  <div class="fake"></div>
  <style>

    .fake {
      background-color: green;
      width: 100px;
      height: 100px;
      border-left: 50px solid blue;
      border-right: 50px solid black;
      border-bottom: 100px solid rgba(255, 0, 0, 0.9);
      /* position: relative; */
    }

    .fake:before {
      width: 20px;
      height: 20px;
      background: rgba(255, 0, 0, 0.3);
      z-index: 1000;
      /* position: absolute; */
      content: "before";
    }

    .fake:after {
      width: 30px;
      height: 30px;
      background: blue;
      /* position: absolute; */
      content: "a";
    }
    /* 
     * css 伪元素 before，after 以默认基元素content左上角定位
     */
  </style>
</body>

</html>