<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/2.13.11/antd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.0.1/antd.css">
</head>

<body>
  <style>
    .emoji::after {
      content: '\1F603';
      /* unicode 码点 U+1F603*/
      /* <string> value, non-latin characters must be encoded e.g. \00A0(HEX) for &nbsp; */
    }
  </style>

  <form id="f" name="ff" action="" method="get" enctype="multipart/form-data">
    <!-- novalidate 不验证-->
    <input type="submit" value="submit">
    <textarea id="taid" name="ta" autofocus>"i am textarea"</textarea>
    <input type="text" name="te" size="15" maxlength="20" required>
    <input type="email" name="email" size="15" maxlength="20">
    <input type="text" pattern="\d$" name="num" size="15" maxlength="20" formnovalidate>
    <input type="reset">
    <input type="radio" name="r1" value="1">
    <input type="radio" name="r1" value="2">
    <input type="file" name="file">
    <button type="button" class="emoji" id="bnt" contenteditable>info &#x1F603; &#128515; </button>
    <!-- html entity -->
    <br>
    <select name="sel" id="sel">
      <option value="11">1</option>
      <option value="22">2</option>
      <option value="33">3</option>
      <option value="44">4</option>
    </select>
  </form>
  <div id="ant"></div>

  <script>
    var form = document.getElementById('f');
    form.addEventListener('submit', submit, false);
    function submit(event) {
      // event.preventDefault();
      console.log(form["file"].value);
      // const file = form["file"];
      // file.select();
      // debugger;
      // const realPath = document.selection.createRange().text;
      // console.log(realPath); 
      console.log('submit...');
    }
    form.addEventListener('reset', reset, false);
    function reset(event) {
      event.preventDefault();
      // setTimeout(function () { alert(1); form.reset() }, 1000);
    }

    var ele = form.elements;
    var bnt = document.getElementById('bnt');
    bnt.addEventListener('click', c1, false); // button type 默认为submit..kao!
    function c1(event) {
      // event.preventDefault();
      form.reset(); // 调用function reset ，仍旧无效
      // debugger;
      // event.stopPropagation();
      // window.event.returnValue = false;
      console.log(ele['ta'].value);
      // debugger
      // alert(1);
    }
    form.elements['ta'].setSelectionRange(0, 5); // select()
    // form.elements['num'].stepUp(5); // select()
  </script>

  <script type="text/babel">
    const div = document.getElementById("ant");
    // setInterval(()=>console.log(antd),1000)
    const {Form, Button, Input, Upload} = antd;
    const FormItem = Form.Item;
    function Ele(props){
      return (
        <Form onSubmit={submit}>
          <FormItem>
            <Input/>
            <Upload name="filename" action=""><Button>upload</Button></Upload>
            <Button>button</Button>
            <Button htmlType="submit">submit</Button>
          </FormItem>
        </Form>
        );
    }
    ReactDOM.render(<Ele/>,div);
  </script>
</body>

</html>