<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoList</title>
</head>

<body>
  <!-- <div>public/index.html TodoApp:</div> -->
  <br><br><br>
  <div id="main"></div>
  <!-- <script src="/dist/chunk.js"></script> -->
  <script src="/dist/app.js"></script>
</body>

</html>