<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>react-1</title>
    <script src="https://cdn.bootcss.com/react/15.4.2/react.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.js"></script>
    <!-- react.js之后引入 -->
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>

<body>
    <div id="example"></div>
    <hr>
    <div id="example2"></div>
    <hr>
    <div id="example3"></div>
    <hr>
    <div id="example4"></div>
    <hr>
    <div id="example5"></div>
    <script type="text/babel">
    var myStyle={
        fontSize:"100px",//or 100
        color:"red"
    };
    var arr=[<h1>111</h1>,<h2>222</h2>];
    var myDivElement=<div className="foo" />;
    ReactDOM.render(
        // /* 标签外注释直接写 */
        <div>{/* 多标签需要有个容器元素 */}
        <h1 style={myStyle}>hello</h1>
        {/*标签内注释写在花括号中*/}
        {/* arr */}
        {myDivElement}
        </div>,
        document.getElementById('example')
    ); 
    </script>

    <script type="text/babel">
        var Hello=React.createClass({
            render:function(){
                return (
                    <div>
                    <p>hello</p>
                    <Name name={this.props.name}></Name>
                    </div>)
            }
        });
        var Name=React.createClass({
            getDefaultProps:function(){
                return {
                    name:"default-xq"
                }
            },
            render:function(){
                return (<p>{this.props.name}</p>);
            }
        });
        ReactDOM.render(<Hello name="xq"/>,document.getElementById("example2"));
    </script>

    <script type="text/babel">
        var Num=React.createClass({
            propTypes:{
                numValidator:React.PropTypes.number.isRequired //React.PropTypes React v15.5 已弃用
            },
            getInitialState:function(){
                return {num:0};
            },
            clickIt:function(){/* 回调在渲染完成后调用 */
                this.setState({num:++this.state.num,stateSet:true},function(){
                    console.log(this.state);
                });
            },
            clickIt2:function(){/* 全部替换 */
                this.replaceState({re:0,num:0},function(){
                    console.log(this.state);
                });
            },      
            componentWillMount(){
                console.log("componentWillMount");
            },
            componentDidMount(){
                console.log("componentDidMount");
            },
            componentWillReceiveProps(){
                console.log("componentWillReceiveProps");
            },
            componentWillUpdate(){
                console.log("componentWillUpdate");
            },
            componentDidUpdate(){
                console.log("componentDidUpdate");
            },
            componentWillUnmount(){
                console.log("componentWillUnmount");
            },
            shouldComponentUpdate(){
                return this.state.num>3?true:false
            },
            render:function () {
                return (<h2>num:{this.state.num} <br />
                    <button onClick={this.clickIt}>setState</button>
                    <button onClick={this.clickIt2}>replaceState</button>
                    <br />
                     {this.props.numValidator}:{typeof this.props.numValidator}</h2>)
            }
        })
        ReactDOM.render(<Num numValidator={5} />,document.getElementById("example3"))
    </script>

    <script type="text/babel">
        var ReactAjax=React.createClass({
            getInitialState(){
                return {info:"",num:0,infoAll:""}
            },
            componentDidMount(){
                $.get(this.props.ajaxUrl,(data)=>{
                    this.setState({infoAll:data,info:data[this.state.num].id});
                })
            },
            // componentWillUpdate(){
                //     this.setState({info:this.state.infoAll[this.state.num]})
                //     console.log("componentWillUpdate")
                // },
            shouldComponentUpdate(){
                return true;
            },
            clickIt(){
                console.log("clickIt",this.state.infoAll);
                this.setState({num:++this.state.num});
                this.setState({info:this.state.infoAll[this.state.num].id})
                console.log(this.state.num);
                // this.forceUpdate();
            },
            inputRef(){
                this.refs.inputRef.focus();
            },
            render(){
                return (
                    <div>
                        <p>id:{this.state.info}</p> 
                        <button onClick={this.clickIt}>+1</button>   
                        <br />
                        <input type="text" ref="inputRef" />
                        <input type="button" value="焦点" onClick={this.inputRef}/>
                    </div>
                )
            }
        })
        ReactDOM.render(
            <ReactAjax ajaxUrl="https://api.github.com/users/octocat/gists"/>,document.getElementById("example4")
        );
    </script>

    <script type="text/babel">
        var FancyBorder=React.createClass({
            render(){
                return (
                    <div className={'FancyBorder FancyBorder-' + this.props.color}>
                    sdsdsds
                        {this.props.children}
                    </div>)
            }
        });
        var WelcomeDialog=React.createClass( {
            render(){
                return (
                <FancyBorder color="blue">
                <h1 className="Dialog-title">
                    Welcome
                </h1>
                <p className="Dialog-message">
                    Thank you for visiting our spacecraft!
                </p>
                </FancyBorder>
            );
            }
        })
        ReactDOM.render(
            <WelcomeDialog />,
            document.getElementById('example5')
        );
    </script>
</body>

</html>