<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoList</title>
</head>
<body>
  <div id="main"></div>
  <div>根 index.html</div>
  <script src="/dist/bundle.js"></script>
</body>
</html>